<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <item
        android:id="@+id/add_device"
        android:orderInCategory="1"
        android:title="@string/add_device_btn"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sign_out"
        android:orderInCategory="1"
        android:title="@string/sign_out_btn"
        app:showAsAction="never"/>
</menu>